# Use Node.js alpine image as the base for building the static site
ARG NODE_VERSION=23.1.0-alpine
ARG NGINX_VERSION=1.27.2-alpine

FROM node:${NODE_VERSION} AS base

# Set working directory
WORKDIR /app

# Only copy package files to leverage Docker cache if dependencies haven't changed
COPY package.json package-lock.json .npmrc ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy the rest of the application files except those specified in .dockerignore
COPY . .

# Build the Next.js application for static export
RUN npm run build

# ------------------------------
# Stage 2: Prepare Nginx to serve the static files
# ------------------------------
FROM nginx:${NGINX_VERSION} AS runner

# Copy static build output from builder to Nginx's default HTML directory
COPY --from=base /app/out /usr/share/nginx/html


# Expose port 80 for serving the static files
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]