# ------------------------------
# Base Stage: Use a lightweight Node.js image
# ------------------------------
ARG NODE_VERSION=23.8.0-alpine
FROM node:${NODE_VERSION} AS base

# Set working directory
WORKDIR /app

# Copy only necessary files for dependency installation
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# ------------------------------
# Stage 2: Build the Next.js app
# ------------------------------
FROM base AS builder

# Copy application source code
COPY . .

# Build the application in standalone mode
RUN npm run build

# ------------------------------
# Stage 3: Create Production Image
# ------------------------------
FROM node:${NODE_VERSION} AS runner

# Use built-in non-root user for security
USER node

# Set environment variables
ENV NODE_ENV=production

# Set the working directory
WORKDIR /app

# Copy only necessary files from builder stage
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Expose application port
EXPOSE 3000

# Run the application
CMD ["node", "server.js"]
